<?xml version="1.0" encoding="utf-8"?>
<topic id="3a676b53-3856-4b11-8c57-bc8ee651f966">
   <title id="473f17c5-c180-4fdd-8f26-0f4d740ce19b">Introduction</title>
   <body id="53977f18-a537-4315-afbd-2a48ce39cba3">
      <p id="f6049d1b-4e27-43d6-8ec1-9af6189c1c7d">
         <i id="b7796133-60dd-4fa2-a1ca-5b2713ee6ef0d7e5">Alex has a wide spectrum of programming skills, ranging from (big-) data queries, data transformations, backend development up through the whole development stack including UX/UI design.</i>
      </p>
      <p id="9cd0c430-a550-4700-bf23-2aa08e1bea96d7e6">
         <i id="5e9b7f8c-ea3c-4f1a-8ac7-eeb3f54eb4f0d7e8">He has worked on large-scale XML publishing projects for the automotive, mechanical engineering and aviation industry. Over the last years, he has been more involved in automation projects, paperless processes and form-based workflows, dealing with healthcare data and insurance papers.</i>
      </p>
      <p id="abd9c6f9-38ec-4997-9998-b894d38806f5d7e8">
         <i id="04460eea-3bb1-4ca2-8e52-49cad50f99cfd7e11">He is also a good communicator and enjoys presenting to the business and to the team. He is experienced in coordinating project activities across continents.</i>
      </p>
   </body>
</topic>