<?xml version="1.0" encoding="utf-8"?>
<topic id="70e9195f-8072-415d-986a-6550ed24a577">
   <title id="a01d7a84-023f-4c62-ab06-1e8e8b069bed">Anwendungsgebiete </title>
   <body id="3580b487-677d-4225-81e6-62e36d59520f">
      <p id="7f1ab7b8-ac75-40c7-9dd9-633dd060ba71">
         <b id="61c8b294-79c7-46fb-b7a7-d42fe4e6118bd6e5" href="undefined">XML,</b>
         <b id="79b82da4-3845-42fb-a1d7-a879234979f9d6e7" href="undefined">XSLT</b>, <b id="f6c7ae9e-4f79-4012-baff-0e3e11e4098fd6e10" href="undefined">XPATH</b>, <b id="dab0cfac-2c7e-43a5-852f-65cb409d5d93d6e13" href="undefined">XSL-FO</b> und <b id="4b1d3e3e-fd62-4d7f-b983-412e6d8b53bdd6e16" href="undefined">XQuery</b> sind Techniken um baumstrukturierte Daten - im Vergleich zu relationalen Daten - aus verschiedenen Quellen ineinader zu überführen, abzuspeichern, zu versenden, darzustellen und auszuwerten können.</p>
      <fig id="4c06d8ed-389a-4a07-8df5-dd46dfc06182d7e19" expanse="spread" frame="all"
           scale="50"
           status="changed">
         <image href="images/Killdeer_4.svg"/>
      </fig>
      <p id="941ec370-0569-49a3-8327-bcf7bb41b444d6e8">Vom Aussehen her sind XML Daten im Prinzip Textdaten. Sie können sehr einfach mit einem Texteditor erstellt werden. Im Gegensatz zu Multimedia-Daten sind keine komplexen Tools, wie z.B. ein Grafikeditor, erforderlich. Auch relationale Daten können in Form von Tabellen, als Excel Tabelle, oder bspw. als kommaseparierte Textdatei, aus einem System ausgespult und weiterverarbeitet werden. XML erlaubt es jedoch die Daten semantisch auszuzeichnen. Das geschieht durch das Klammern semantisch zusammengehöriger Elemente mittels Klammer-Tags und Kategorisierung dieser Informationseinheiten mittels weiterer Properties (Attribute) an diesen Tags. Durch das Verschachteln dieser geklammerten Komponenten entsteht ein Baum, der die Hierarchische Ordnung der Daten widerspiegelt. Diese Baumstrukturen sind maschinell lesbar und die Daten können, bevor sie von einem Versender zu einem Empfänger gehen, mittels eines automatischen Prozesses validiert werden. Dabei können sowohl der Inhalt als auch die Syntax anhand von definierten Regeln (Schemas) genau überprüft werden.</p>
      <p id="eef6c182-a348-4979-bebc-64e3b7bc1e2ed6e12">Der XML Standard ist mittlerweile 20 Jahre alt. Zuvor gab es SGML, das zum Beispiel auch nicht abgeschlossene Tags erlaubte.</p>
      <p id="30432260-5058-47a4-8959-a37812962075d6e18">Der Übergang von SGML zu XML brachte eine konzeptionelle Vereinfachung, noch simpler ist JSON als Standard, der gerne im Webbereich eingesetzt wird. JSON ist jedoch nicht so gut maschinenlesbar und es fehlen noch viele Werkzeuge, wie ausgefeiltere Code Editoren oder Validierungstools.</p>
      <p id="148bc5b8-55c6-497c-90c6-27d2c65182b1d6e29">Folgend eine kurze Erläuterung zu den eingangs erwähnten Schlüsselwörtern:</p>
      <ul id="54ddfd61-c6db-4646-90a2-aa947774627cd6e31">
         <li id="6df12255-09a8-4c6a-9dc2-f322a346cdbad6e32">
            <p id="63f5818d-67ef-4bb2-9b32-c05afdc8ddbdd6e33">
               <b id="84e6829b-2e55-4162-a9a3-c4d62da9f4c3d6e34">XML</b> ist das Datenformat. Auf XML arbeiten die anderen Technologien. XML ist immer Input für diese Tools.</p>
         </li>
         <li id="4bbacef6-93fe-439a-b945-2138515497eed6e37">
            <p id="8f207dc3-6fd8-4c19-be61-2a88ac596f11d6e38">
               <b id="f3d58ba6-2bae-4ab7-a1d6-96991e450b86d6e39">XSLT</b> ist eine Programmiersprache. Mit XSLT kann man eine XML Instanz in eine andere transformieren, d.h. Inhalt und Struktur anpassen.</p>
         </li>
         <li id="4f1f7156-d04f-47b9-af7d-1dabd9236d37d6e42">
            <p id="b2b5e6c1-3acf-46d5-a939-03a5b39d6f01d6e43">
               <b id="ce58c4a2-7452-42b1-bacc-b8337ed679c4d6e44">XPATH</b> erlaubt es, bestimmte Knoten in einem XML Dokument über bedingte Pfadausdrücke zu selektieren und dann mittels XSLT zu verändern.</p>
         </li>
         <li id="8cf104b7-669e-4494-8240-471142616eeed6e47">
            <p id="24a51444-7faf-4e7b-ab91-14e41a6856cdd6e48">
               <b id="19a387a2-8b6e-4069-b79e-3c63d757806fd6e49" href="undefined">XSL-FO</b> ist eine weitere XML basierte Auszeichnungssprache, die ein XSL-FO Prozessor einlesen kann, um daraus z.B. ein PDF zu generieren.</p>
         </li>
         <li id="2527d3fa-9fff-41e4-afa9-796063b36a5ad6e52">
            <p id="28145d35-dc2b-4747-92a6-4f328339ff10d6e53">
               <b id="251ceed7-388b-4032-8c85-46631f5d1dccd6e54">XQuery</b> ist eine Abfragesprache ählich zu SQL, jedoch werden damit nicht relationale Daten abgefragt sondern baumstrukturierte.</p>
         </li>
      </ul>
      <p id="d60d7e64-9da6-4310-ad49-0797e265c108d6e57">[[chaptertoc]]</p>
   </body>
</topic>