<?xml version="1.0" encoding="utf-8"?>
<topic id="decb0547-7110-4d26-a8c7-724913382c6e">
   <title id="9a413805-39b0-45df-944d-7d156ea459ad">Schemata </title>
   <body id="69628ba0-19a7-4f10-8bd0-30561fdaba5a">
      <p id="f9eacd03-f2d9-4dbf-9e54-337d5b70ddf7">XML Daten können sehr komplex werden. Da ihre Eingabe oft durch keine User-Interface Massnahmen
oder sonstigte Regelungen beschränkt ist, sie im Prinzip mit jedem Texteditor
verändert werden können und gewöhnlich über viele Stationen verschickt / verarbeitet werden, 
ist es ratsam deren formale und inhaltliche Korrektheit zu überprüfen.</p>
      <p id="56c98fdb-e4e2-4ee9-8d77-42baa22e6a48d7e6">Dazu wird die gute maschinelle Lesbarkeit der XML Daten von Validierungsengines ausgenützt. Es gibt viele unterschiedliche Schematypen, gegen die validiert werden kann. Das sog. <i id="c29da331-d01d-45b5-b278-51c29cca4565d7e8">Schema</i> ist dann ein Satz von Regeln, der beim Baumdurchlauf abgeglichen wird.</p>
      <p id="cdfa9426-f72a-429a-a572-27a81af916fbd7e8">Angefangen hat wohl alles mit der Dokumenttypdefinition ([[link]]DTD[[fn:https://de.wikipedia.org/wiki/Dokumenttypdefinition*Wikipediaseite zum Thema DTD]])[[xe1:Schemata;xe2:DTD]] die sowohl für XML Daten als auch für den Vorläufer SGML angewendet werden kann.</p>
      <p id="107d7535-9e81-4649-ad78-dc7cae6328ded7e10">Die mangelnde Fähigkeit zur Überprüfung von sematischen Beziehungen mittels DTD, 
hat wohl zu [[link]]<undefined id="205398a5-23b1-43a7-b674-3504e86e92f9d7e12" href="undefined"/>XML Schema[[fn:https://de.wikipedia.org/wiki/XML_Schema*Wikipedia Seite zu XML Schema]] geführt.</p>
      <p id="02448417-3d92-46e7-b617-7c804d3f6406d7e14">XML Schema[[xe1:Schemata;xe2:XML Schema]] ist konsequent mittels XML modelliert und hat dieselbe gute Eigenschaft bzgl. der Maschinenlesbarkeit, 
wie XML an sich. Somit können bei einem Baumdurchlauf auch komplexe Regeln beim Abgleich von 
Datenstruktur und Valdierungsregel maschinell überprüft werden.</p>
      <p id="98286f17-bf86-405e-b989-4d2037abd7c7d7e16">Vllt. hat sich aber gerade dieser Vorteil, 
nämlich die Maschinenlesbarkeit, im Laufe der Zeit als Nachteil herauskristallisiert. Es gibt zwar einige 
sehr gute visuelle Modellierungswerkzeuge, die es erlauben die Regeln als einen Baum grafisch
zu modellieren, sobald aber komplexere Beziehungen modelliert werden sollen, ist man mit diesen Tools
ein bisschen gefangen und man wünscht sich doch wieder die Flexibilität eines Texteditors.</p>
      <p id="00a35f70-d1f1-4fab-8214-c946fdda06b1d7e18">Grafische Werkzeuge sind bspw.:</p>
      <fig id="df5e090b-232b-4e72-bdb6-822210dfa4b3d7e23" expanse="spread" frame="all"
           scale="50"
           status="changed">
         <image href="images/oksmith-emu_19.svg"/>
      </fig>
      <ul id="e9361ae7-312e-4ff2-b3fc-32e8cc6f4411d7e20">
         <li id="52afc53c-257d-4493-87df-a1a7e589f5d4d7e21">
            <p id="8641b3fb-5249-48a6-9ebb-8644e5875676d7e22">Ein Tool, das aussieht wie aus einem anderen Jahrhundert: Der [[link]]Near &amp; Far Designer[[fn:http://www.perfectxml.com/SoftDetails.asp?id=216*Letzte Ressource im Web zum Near &amp; Far Designer DTD Modelling Tool]]</p>
         </li>
         <li id="e718713f-4696-4457-b038-03b0af8a10a3d7e24">
            <p id="8a7ff22a-d51e-402b-a43d-e380a37ba88ad7e25">[[link]]<undefined id="98365fc6-3d75-4120-95b1-3a3c9b4817ccd7e27" href="undefined"/>TreeVision[[fn:https://www.gds.eu/de/redaktionssysteme/weitere-loesungen*Webseite zum Tool TreeVision von der Ovidius GmbH]] von der Ovidius GmbH in Berlin.[[xe1:Tools;xe2:TreeVision]]</p>
         </li>
         <li id="7eade155-e8d3-43ee-9491-7d0eb800f031d7e29">
            <p id="a084fe58-b124-4c06-bb68-187ab934a045d7e30">[[link]]Visual Schema Editor[[fn:https://www.oxygenxml.com/xml_editor/rng_visual_schema_editor.html*Grafische Komponente des oXygen XML Editors für Schemas]] als Teil des oXgen XML Editors.[[xe1:Tools;xe2:Visual Schema Editor]]</p>
         </li>
      </ul>
      <fig id="936b6304-49b3-446c-929e-e0b0523a05e4d7e34">
         <title id="98b5ba62-920e-4e0f-af32-e214d990bb51d7e38">Abbildung einer DTD Struktur im Near&amp;Far Designer</title>
         <desc id="5c636086-721c-4c44-99a2-997579edacfdd7e40">Eine DTD wird im Near&amp;Far Designer als aufklappbare Baumstruktur angezeigt. So könnnen auch sehr komplexe DTDs mit 1000 Elementen effizient untersucht werden. Über einen Eingabedialog lassen sich Attribute hinzufügen oder ändern. Auch das Neuanlegen von einzelnen Zweigen (= Hinzufügen von Elementen) lässt sich grafisch erledigen. Jedoch ist es ratsam, sich zumindest das Grundgerüst der DTD mit einem Texteditor zu überlegen.</desc>
         <image href="images/near-und-far_16.png"/>
      </fig>
      <p id="6f9e4562-1131-4a3d-890f-d9d7826b7130d7e40">Ähnlich wie in Programmierumgebungen zählt aber schlussendlich, wie schnell man etwas in umfangreichen Quelltexten
wiederfindet und anpassen / erweitern kann. Hier ist nach-wie-vor Plain-Text unschlagbar.</p>
      <p id="fd1db9c5-db6c-4d7d-8ed3-df313f45ec6cd7e43">Deshalb ist es nicht verwunderlich, dass sich (wieder) leichtgewichtige Validierunsformate etablieren, die sich schön mit einem Texteditor editieren lassen, wie z.B. RelaxNG[[xe1:Schemata;xe2:RelaxNG]]. RelaxNG existiert zwar schon seit 2002, erfreut sich aber in letzter Zeit zunehmender Beliebtheit.</p>
      <p id="f04d3262-009a-47e2-b277-672933fb78f1d7e45">Die Kompaktform der Regeln von RelaxNG sieht ein bisschen aus, wie JSON - was gerade für Webentwickler interessant
sein könnte. Zudem wird die zugrunde liegende Logik der [[link]]Backus-Naur Form[[fn:https://de.wikipedia.org/wiki/Backus-Naur-Form*Wikipediaseite zur Backus-Naur Form]]
relativ klar herausgestellt, was die Regelfindung erleichtert.</p>
      <p id="b7212613-cb10-449a-9722-4c2953c3d4e0d7e47">Um einen ersten Eindruck von der Syntax zu bekommen, habe ich mal das erste Beispiel aus dem
[[link]]RelaxNG Tutorial[[fn:https://relaxng.org/tutorial-20011203.html#IDAHDYR*RelaxNG Tutorial]] 
gestolen:</p>
      <p id="55cf9b9b-1394-4725-b1b6-5cfac828bc00d7e49">Consider a simple XML representation of an email address book:</p>
      <pre id="325d7a53-9529-4593-a81c-5f935cf59531d7e54" xml:space="preserve">&lt;addressBook&gt;
    &lt;card&gt;
        &lt;name&gt;John Smith&lt;/name&gt;
        &lt;email&gt;js@example.com&lt;/email&gt;
    &lt;/card&gt;
    &lt;card&gt;
        &lt;name&gt;Fred Bloggs&lt;/name&gt;
        &lt;email&gt;fb@example.net&lt;/email&gt;
    &lt;/card&gt;
&lt;/addressBook&gt;</pre>
      <p id="300bade8-a203-4e2c-a111-9dee2375e2bbd7e53">The DTD would be as follows:</p>
      <pre id="b1a08938-229a-4907-80c5-3ae1e0f6b456d7e58" xml:space="preserve">&lt;!DOCTYPE addressBook [
&lt;!ELEMENT addressBook (card*)&gt;
&lt;!ELEMENT card (name, email)&gt;
&lt;!ELEMENT name (#PCDATA)&gt;
&lt;!ELEMENT email (#PCDATA)&gt;
]&gt;</pre>
      <p id="19f8297d-c704-4141-a0dc-9140631aee9bd7e57">A RELAX NG pattern for this could be written as follows:</p>
      <pre id="b0cf819b-d1a2-4f1c-a146-48d48bd6548dd7e62" xml:space="preserve">&lt;element name="addressBook" xmlns="http://relaxng.org/ns/structure/1.0"&gt;
    &lt;zeroOrMore&gt;
        &lt;element name="card"&gt;
            &lt;element name="name"&gt;
                &lt;text/&gt;
            &lt;/element&gt;
            &lt;element name="email"&gt;
                &lt;text/&gt;
            &lt;/element&gt;
        &lt;/element&gt;
    &lt;/zeroOrMore&gt;
&lt;/element&gt;</pre>
      <p id="f1d7e973-e67e-43b4-be51-4442c4a646bdd7e61">In der Kurzform würde dieses Beispiel so aussehen:</p>
      <pre id="cd499ed1-6041-4c52-8a34-91685344b6dcd7e66" xml:space="preserve">element addressBook {
    element card {
        element name { text },
        element email { text }
    }*
}</pre>
      <p id="214be47f-b3ae-42d5-af56-8a126f509de0d7e66">Es gibt auch ein [[link]]Tutorial zur Kurzform[[fn:https://relaxng.org/compact-tutorial-20030326.html*Tutorial zur RelaxNG Kurzform]].</p>
      <note id="12c57603-5ccc-483f-a6e7-0977c47d35f3d7e71">
         <p id="07907c66-28cb-4ef7-ab0c-5530bf7d7176d7e72">Schemadateien, die in der Kurzform verfasst sind, tragen gewöhnlicherweise die Dateiendung [[code:.rnc]]. Dateien in der Langform haben die Endung [[code:.rng]].</p>
      </note>
      <p id="59d688e7-d73d-470e-86b9-fa955a9298afd7e74">Mit RelaxNG kann man Schema-Grammatiken fast so elegant wie mit der [[link]]Backus Naur Normalform - BNF[[fn:https://de.wikipedia.org/wiki/Backus-Naur-Form*Wikipediaseite zur BNF]]modellieren - wie man das im Informatik Unterricht gelernt hat.</p>
      <section id="576dfcdd-9bac-4113-995c-7ca63d8986b3d7e76">
         <title id="051f4919-4d45-4676-83cc-cdd093b5dbe8d7e75">Exklusion mit RNC</title>
         <p id="53e811b0-c650-4df8-8fb7-b1e8f679c9a1d7e77">Das schöne an RelaxNG ist die Tatsache, dass man damit Sachen machen kann, die mit
anderen Schemasprachen nicht so leicht gehen. Z.b. kann man ein unvollständiges
Schema erzeugen, das nur ganz bestimmte Teile der XML Instanz prüft.</p>
         <p id="9771995f-802e-4481-b3db-460e332e5a1ed7e79">Betrachten wir dazu das folgendes Beispiel:[[xe1:Konzepte;xe2:Exklusion mit RelaxNG]]</p>
         <pre id="e96bc450-9580-4170-b73c-ec79f49557c9d7e83" xml:space="preserve">unbehandeltesElement =
    element * - (aussteller | 
                 empfaenger |
                 datum) {
        (attribute * { text } | 
         text | 
         unbehandelteElemente)*
    }

start =
    element abrechung {
        element id { xsd:NMTOKEN },
        element datum  { xsd:date },
        [...]
        element zahlungen {
            element zahlung {
                element id { xsd:NMTOKEN },
                element datum  { xsd:date },
                element plan { xsd:NMTOKEN },
                [...]
            },
            element beleg-daten {
                element beleg {
                    attribute nummer { xsd:integer }?,
                    element datum  { xsd:date },
                    unbehandeltesElement+,
                    element aussteller { text },
                    unbehandeltesElement+,
                    element empfaenger { text },
                    unbehandeltesElement+
                }
            }
        }+
    }
}</pre>
         <p id="71de980e-d1ef-43c6-aef2-e75d4c68bd83d7e83">Von den Elementen [[code:abrechnung]] und [[code:zahlung]] wissen wir, wie sie
aufgebaut sind und können sie vollständig modellieren. Die unbekannte
Größe ist allerdings das Element [[code:beleg]]. Dieses stammt von einer externen
Quelle, und wir wissen nur, das darin zwingend die Felder [[code:datum]], [[code:empfaenger]] und [[code:aussteller]] vorhanden sein müssen.</p>
         <p id="549df872-56ee-461b-bf50-82c0d3b23834d7e85">Zwischen diesen Elementen gibt es mindestens ein, aber auch mehrere unbekannte
Elemente. Damit wir nun XML Instanzen, die nach diesem Schema aufgebaut sind,
validieren können, wird ein Element [[code:unbehandeltesElement]] modelliert,
das sozusagen einen Platzhalter darstellt. Dieses schliesst explizit die 
zwingenden Felder [[code:datum]], [[code:empfaenger]] und [[code:aussteller]]
aus, um deren Validierung durch das Schema nicht zu verfälschen.</p>
      </section>
      <section id="b4e20712-3ea1-4e46-b264-0c684115370fd7e89">
         <title id="f3fe767e-c36f-4e53-a861-d55137994398d7e88">Relaxtron</title>
         <p id="bee23839-c51b-42a4-a4ec-481d4157a57cd7e90">Besonders fortschrittlich klingt die Möglichkeit in ein RelaxNG Schema weitere Schematron-Regeln[[xe1:Schematron]] einzubinden - [[link]]Relaxtron[[fn:https://www.xml.com/pub/a/2004/02/11/relaxtron.html*Artikel zum Einbetten von Schematron in RelaxNG auf xml.com]]. Damit kann man bspw. sicherstellen, dass bestimmte Constraints bzgl. der Elementstruktur eingehalten werden. Mit einer Schemasprache allein ginge das nicht. Betrachten wir das folgende Stück RelaxNG in der Kompaktform:</p>
         <pre id="9ea12ef9-b95d-4f29-8e93-59b2ce029e6cd7e94" xml:space="preserve">namespace sch = "http://purl.oclc.org/dsdl/schematron"

start = ul 
ul =
  [ 
    sch:pattern [
      sch:rule [
      context = "list"
        sch:assert [
          test = "not(ancestor::ul and ancestor::procedure)"
                 'Eine ul darf in der Procedure nicht verschachtelt werden!'
          ]
        ]
      ]
    ]
  element ul {
    any_attribute*, 
    listitem+
  }
  
listitem =
  element listitem {
    any_attribute*, 
    ( para | ul )+
  }

para =
  element para {
    any_attribute*, 
    text*
  }
any_attribute = attribute * { text }</pre>
         <p id="e9ca292f-e4a3-4a1f-9ccc-1fe6c53b8017d7e94">Hier wird sichergestellt, dass eine ungeordnete Liste [[code:list]] nicht tiefer verschachtelt wird - aber nur innerhalb einer [[code:procedure]].</p>
         <p id="a5fa0e26-c9a0-43d4-99b8-cbbcf08dc812d7e96">Der oXygen Editor kann die RelaxNG Kopaktform in die XML Form überführen und schön visualisieren. Das sieht dann so aus:</p>
         <fig id="edd5ed8e-b6cd-436c-b1bf-f50402ac0af6d7e100">
            <title id="d54304e8-fe42-4f58-a5a7-24f103f59359d7e101">Anzeige eines RelaxNG Schemas im oXygen Editor</title>
            <desc id="1e2eef65-4dd2-49e4-8007-d41090517a77d7e103">Im oXygen Editor gibt es eine Vollmodell-Ansicht und eine Logische Modellansicht für RelaxNG Schemas, die auch eingebettete Schematron-Knoten anzeigen. Mit Klick auf ein Symbol gelangt man zum betreffenden Quelltextstück.</desc>
            <image href="images/oxygen-rng-display_20.png"/>
         </fig>
      </section>
      <section id="b5a8c6e6-578e-4aab-a248-1d0c6a7d85add7e106">
         <title id="e77393e9-e29c-4618-82fb-513e20026d4bd7e69">Angabe des Schemas in der XML Instanz</title>
         <p id="17d20720-8cc6-45be-afcd-6770d3dd1787d7e71">Wie auch schon im Kapitel <xref href="792c9845-7c63-4a18-8aee-1878763200b5"
                  id="3a436f39-04be-4255-bdcb-01e33c73f959"
                  type="topic">Anwendungsgebiete </xref> beschrieben, werden alle zusätzlichen - für den XML Prozessor wichtigen - Instruktionen, 
die nicht Teil der Daten sind, über eine Processing Instruction[[xe1:XML Konstrukte;xe2:Processing Instruction]] in das XML eingebunden.</p>
         <p id="2661b349-8143-40f2-92c6-2a0239da3ec3d7e73">Es können auch mehrere Schemata mittels einer Processing Instruction eingebunden werden, so dass eine Validierung über mehrere Engines möglich ist. 
</p>
         <p id="6b285656-5590-42d0-98ee-1b059f3c477dd7e81">Übernimmt man bspw. einen Legacy Datenbestand, für den nur eine DTD vorhanden ist, so kann im Nachhinhein auch noch
ein XML Schema hinzugefügt werden, welches komplexere semantische Beziehungen überprüft.</p>
         <p id="2bbf59e0-1a80-4f77-9837-93bf12ee2a9ed7e75">Für eine weitere Überprüfung steht schliesslich Schematron, vgl. Kapitel <xref href="6fd7b270-9d1f-4f8e-996f-13b5862956a9"
                  id="1838ec0c-23bf-499e-8aa2-3fcb1896392a"
                  type="topic">Validierung mit Schematron </xref> zur Verfügung. Ein Beispiel, wie man mehrere Schemas angibt, findet sich auf der [[link]]Seite des W3 Konsortiums zum Thema[[fn:https://www.w3.org/TR/xml-model/*Associating Schemas with XML documents 1.0 (Third Edition)]]</p>
         <pre id="4cb6880a-9841-4f11-b0e5-8dde37e745d4d7e123" xml:space="preserve">&lt;?xml version="1.0"?&gt;
&lt;?xml-model href="http://www.docbook.org/xml/5.0/rng/docbook.rng"?&gt;
&lt;?xml-model href="http://www.docbook.org/xml/5.0/xsd/docbook.xsd"?&gt;
&lt;book xmlns="http://docbook.org/ns/docbook"&gt;
  [...]
&lt;/book&gt;</pre>
         <p id="4a5ff65f-07eb-4d10-9565-a651b834be62d7e82">Zum Einbinden einer RelaxNG Kompaktform genügt es bspw. diese PI (Processing Instruction) anzugeben</p>
         <pre id="02fa3445-bb1d-44cb-8d3c-6f02885edacfd7e127" xml:space="preserve">&lt;?xml-model href="whatever.rnc" type="application/relax-ng-compact-syntax"?&gt;</pre>
         <p id="e712d9cd-18b3-4bae-b103-ab8f631b35b9d7e86">oXygen und auch alle anderen Editoren unterstützen die Angabe des Schemas mittels PI, so dass man auch im Editor ohne explizite Anfrage
validieren kann.</p>
      </section>
      <section id="72a2a003-8fae-4d40-86b9-6b7e3ddb6ef4d7e131">
         <title id="75768059-e701-43a1-8690-25dd614d9294d7e89">oXygen Validierung</title>
         <p id="35f4cc9f-fcea-4eb0-b0ab-36ea5e7c4d93d7e91">Die Validierungswerkzeuge finden sich im oXygen Editor unter  [[code:Document]] &gt; [[code:Validate]] &gt; [[code:Validate With]]</p>
         <fig id="2773dabf-d1e0-42ce-87fe-9de28191d336d7e93">
            <title id="c2eb4a16-9b5d-4169-9474-29ca3e8048f8d7e137">Validierungsdialog in oXygen</title>
            <desc id="3a3b2033-2c8c-4d49-b383-e4dda9c46423d7e139">Über das [[code:Document]] Tab findet man in oXygen die Validierungsoptionen.</desc>
            <image href="images/validate-dialog_17.png"/>
         </fig>
         <p id="c7c17029-a53e-4151-86f4-b6f84f04fe17d7e99">Es lassen sich mit oXygen auch Schemas konvertieren, [[code:Document]] &gt; [[code:Schema]] &gt; [[code:Generate/Convert Schema]]</p>
         <fig id="c0d1158e-db16-4dd6-a034-a4d0b20f34acd7e101">
            <title id="afc23a8e-b255-4e25-b6bb-6b41cab91ed1d7e145">Schema-Konvertierung mit oXygen</title>
            <desc id="5ed58762-cfc8-4808-aba3-e0fa490e3e15d7e147">Tools zur Konvertierung sind ebenfalls im [[code:Document]] Tab untergebracht</desc>
            <image href="images/covert-schema_18.png"/>
         </fig>
      </section>
      <section id="b376ccc0-fcda-4dbe-a318-3799b2027edfd7e150">
         <title id="8df4c58a-1bd5-42f6-8f9c-06cb98ede2d1d7e108">Jing und Trang</title>
         <p id="1ece1cf8-fdec-423f-be6a-ad9f48a0d308d7e110">Für RelaxNG gibt es den [[link]]Jing Validator[[fn:https://relaxng.org/jclark/jing.html*Homepage des Jing RelaxNG Schema Validators]]. Bemerkenswert ist hier, dass das Tool von 
[[link]]James Clark[[fn:http://www.jclark.com/bio.htm*Homepage con James Clark]] entwickelt wird (ein Urgestein in der XML Datenwelt).</p>
         <hazardstatement id="4a30b1ab-e0f8-4988-aea2-01e1fb5076c1d7e112" type="caution" status="changed">
            <messagepanel id="d369fa93-0b68-4ee9-908d-fe495dff6706d7e156">
               <typeofhazard id="14672d21-8d90-4bfb-85b0-e23ab4890ea7d7e114">Passt zwar nicht ganz zum Thema: Ein Tool von James Clark[[xe1:XML Gurus;xe2:James Clark]], mit dem ich schon öfters gearbeitet habe, ist [[link]]SP[[fn:http://www.jclark.com/sp/*Homepage zum SP SGML Parser]] ein SGML System[[xe1:Tools;xe2:SP]],
mit dem man SGML nach XML konvertieren kann. Diese Funktionalität ist wohl sonst eher selten zu finden ...</typeofhazard>
               <howtoavoid id="a0db184c-df78-4de3-bf7f-5bb791d3571ad7e116"/>
            </messagepanel>
         </hazardstatement>
         <p id="f07a8cc0-586e-4b6b-b695-ae91d43611b8d7e117">Um eine XML Instanz mit Jing zu validieren genügt folgender Kommandozeilenaufruf:</p>
         <pre id="82e4c986-8cd7-40c1-8d69-f41a38ca7ca1d7e162" xml:space="preserve">jing resources/schemas/person.rng resources/examples/person.xml</pre>
         <hazardstatement id="f38263dc-7763-4a20-a820-03a51d021290d7e121" type="danger" status="changed">
            <messagepanel id="bae37da8-29ef-45b8-8014-5b84c112d917d7e165">
               <typeofhazard id="7e6f0c1e-d4d8-479b-ba91-cbc125564795d7e123">Jing unterstützt nicht die RelaxNG Kompaktform!</typeofhazard>
               <howtoavoid id="e7821935-33c5-4f0f-a5fd-519e90872b61d7e125">Die Kompaktform muss zuerst in die Normalform mit [[link]]Trang[[fn:https://relaxng.org/jclark/trang.html*Multi-Schema Konverter Trang]] konvertiert werden.</howtoavoid>
            </messagepanel>
         </hazardstatement>
         <p id="a4efd44d-0987-44eb-8746-a0a0c5a95f32d7e127">Um die Kompaktform von RelaxNG in die Normalform zu konvertieren setzt man diesen Befehl auf der Kommandozeile ab:</p>
         <pre id="519ff161-e8e8-42e4-affe-c2fc616a5cffd7e172" xml:space="preserve">trang -I rnc -O rng resources/schemas/person.rnc resources/schemas/person.rng</pre>
      </section>
      <section id="12119fc1-bb9d-4b96-90d0-b5c3bec1bb0dd7e174">
         <title id="8bf6629b-ff3c-4791-90f1-5e215a678b84d7e175">Schema Single-Sourcing</title>
         <p id="7b9ec486-abfc-4c1a-925e-ba840a4ba95fd7e177">[[xe1:Single-Sourcing;xe2:Schemata]]Das <xref href="151a9719-a32a-4fca-a55c-769b47a73b34"
                  id="29b03058-9b4d-447e-9205-932d8c7dfd39"
                  type="none">Single-Sourcing Konzept</xref> macht auch vor Schemata nicht halt. Aus einer Quelle in der RelaxNG Kompaktform können alternative Ansichten in anderen Schema-Sprachen erzeugt werden, wie bspw. [[link]]XML Schema (XSD)[[fn:https://de.wikipedia.org/wiki/XML_Schema*Wikipediaseite zum XML Schema]].</p>
         <fig id="28a27812-dac9-46cb-9958-66e7f474b289d7e182">
            <title id="a7c78814-db81-405a-9d48-54c64bd6f269d7e183">BPMN Diagramm zum Single-Sourcing Konzept bei RelaxNG Schemas</title>
            <desc id="da87dce3-fd4a-4bc5-a398-a25bf931a9a6d7e185">Mit einem BPMN Diagramm kann man das Single-Sourcing Konzept bei der Schema-Erzeugung recht gut veranschaulichen. Aus einer [[code:RNC]] Quelle wird die RelaxNG XML Form, die Schematron-Regeln, die XSD und das XSLT der Schematron-Regeln generiert. Diese Artefakte dienen zur Validierung im Editor und zur Validierung in einer Transformer-Pipe.</desc>
            <image href="images/create-schemas_21.svg"/>
         </fig>
         <p id="b8a9b581-4342-41be-8128-793eb417c01fd7e188">Ein Shell-Skript, das den Prozess aufruft, könnte z.B. so aussehen:</p>
         <pre id="4fdc6e5d-a7df-4948-984e-bf77a9375988d7e190" xml:space="preserve">#!/bin/sh

echo "converting from RelaxNG compact form to RelaxNG XML form..."
trang -I rnc -O rng test.rnc test.rng 

echo "extracting embedded schematron rules from RelaxNG schema..." 
saxon -s:test.rng -o:test.sch -xsl:rng2sch.xsl

echo "converting RelaxNG schema to XML Schema..."
trang -O xsd test.rng test.xsd

echo "converting schematron rules to XSLT..."
saxon test.sch validation/schematron/iso_dsdl_include.xsl | \
saxon -s:- validation/schematron/iso_abstract_expand.xsl | \
saxon -s:- validation/schematron/iso_svrl_for_xslt2.xsl &gt; test.xsl

echo "Done!"</pre>
         <p id="68b4f853-104a-430e-a043-a6ddbe6969a3d7e192">Ein unpoliertes Skript zum Extrahieren der Schematron Regeln[[xe1:Schematron]] aus der RNC habe ich auf Github [[link]]gefunden[[fn:https://github.com/citation-style-language/utilities/blob/master/RNG2Schtrn.xsl*Rohes Skript zum Extrahieren von Schematron Regeln aus einer RNC Kompaktform]]. </p>
      </section>
   </body>
</topic>