<?xml version="1.0" encoding="utf-8"?>
<topic id="6606c71d-ad08-4ebb-a0f0-2945a8be9dc8">
   <title id="dd1e9f02-4673-4e4f-9bca-5672373bf355">Spass mit dem Sequenzvergleich</title>
   <body id="b6f25e08-5b14-4179-8cfe-9d93421086ec">
      <p id="dd4bcdf7-b5bf-409d-b13f-afdec6888df9">[[xe1:Programmierkonstrukte;xe2:Sequenzvergleich]]Weil man immer wieder mal mit <b id="93b0f1db-af30-420d-a631-55e34eaf0c5dd7e6">XPath</b> oder <b id="f7fbcf31-205d-4b29-8271-eabd5d4b5b3fd7e9">XQuery</b> beim Sequenzvergleich auf die Nase fliegt, hier die wichtigsten Kniffe in Form einer XQuery Sitzung (gilt auch für XPath):</p>
      <pre id="1f72be7f-c305-4c08-88a1-a2854b81b2a1d7e12" xml:space="preserve">xquery version "3.1";

(: Prüfen, ob ein Element in einer Sequenz vorkommt :)
('a','b') = 'a',          (: =&gt; true()  :)

(: Beachte, aber auch... :)
('a','a') = 'a',          (: =&gt; true()  :)
not(('a','b') != 'a'),    (: =&gt; false() :)

(: Prüfen, ob ein Element mit jedem Element einer Sequenz matcht :)
not(('a','a') != 'a'),     (: =&gt; true()  :)

(: Prüfen, ob Elemente einer Sequenz in einer anderen enthalten sind :)
('a','b','c') = ('a','b','d','e','f'),  (: =&gt; true() :)

(: Prüfen, ob zwei Sequenzen gleich sind :)
deep-equal(('a','b','c'), ('a','b','c')),  (: =&gt; true()  :)

(: Prüfen, ob zwei Sequenzen die gleichen Elemente enthalten :)
('a','b','c') = ('a','b','c') and 
count(distinct-values(('a','b','c'))) = 
count(distinct-values(('a','b','c')))      (: =&gt; true() :)</pre>
      <p id="fecf9dc4-1ff6-46bd-b638-65410ef5b427d7e14">Sollte man nicht nur atomare Werte vergleichen wollen, so ist man sicherlich auch mit der [[link]]FunctX[[fn:http://www.xsltfunctions.com/xsl/c0015.html#c0052*FunctX Bibliothek von Priscilla Wamsley - Hier die Sektion zum Thema Comparing]] Bibliothek gut bedient.</p>
   </body>
</topic>