<?xml version="1.0" encoding="utf-8"?>
<topic id="0cbf3589-fc55-423c-93f1-80bea9b197bd">
   <title id="c023b480-f281-4a8b-90d6-ef6341e1e882">Dokument-Rechte in MarkLogic</title>
   <body id="a0ed7f32-4f85-4d3c-9ec2-0954343f8ef8">
      <p id="6f6fb89d-f244-40ba-82a2-e7f8ab6297b9">MarkLogic bietet ein sehr ausgefeiltes Rechte-und Rollensystem.[[xe1:Konzepte;xe2:Dokument-Rechte]] Da wir MarkLogic aber vornehmlich als Datenbank einsetzen und nicht als Content Management System, reicht es aus, die grundlegende Funktionalität zu kennen.</p>
      <note id="c7df7e11-7659-457e-b862-c3cfe8ac0cf2d7e6">
         <p id="84df2c22-a4c0-4d1a-9f3c-e630eb75b211d7e7">Ohne weitere Massnahmen werden Dokumente mit den Rechten des Erzeugers versehen.</p>
      </note>
      <p id="1afa2b7a-c207-4e83-9858-9153e208deacd7e9">Lädt man z.B. Dokumente über die MarkLogic Content Pump in die Datenbank, wie mit diesem Befehl:</p>
      <pre id="f920db00-acac-458c-9e8d-02bec2d74f81d7e11" xml:space="preserve">mlcp_opts="-database alex-test -host localhost -username admin -password admin"

mlcp import $mlcp_opts \
     -<b id="7dfd13c5-c221-411d-9ebc-8b20e86f6289d7e13">output_permissions xml-scrapper,read,xml-scrapper,update</b>
     -input_file_path input-files \
     -input_file_type aggregates \
     -aggregate_record_element chapter \
     -output_collections /chapter \
     -output_uri_prefix /chapter/ \
     -output_uri_suffix .xml</pre>
      <p id="86dc8dd4-c1c0-4978-afa3-9225afc6bfa4d7e16">So ist es besonders wichtig, die Einstellung:</p>
      <pre id="67099353-5fb0-4ab7-b1bf-b90f6bacc8c8d7e18" xml:space="preserve">-output_permissions role1,read,role2,update</pre>
      <p id="0d5aca0d-049b-442a-9942-66ceee075c39d7e20">zu setzen, wenn man z.B. für eine Webapp nur einen User mit einer bestimmten Rolle vorsieht. </p>
      <hazardstatement id="479f30b8-b06d-4bd5-84d9-734bf1a0f091d7e22" type="warning" status="changed">
         <messagepanel id="cf9f4ab2-5d01-47cf-883a-13a0ad28bb71d7e23">
            <typeofhazard id="582f8d7c-6415-4018-8fc8-55a43073dcebd7e24">Vergisst man die Option [[code:-output_permissions]], so kann man u.U. die Dokumente von einer Webapp aus nicht zur Anzeige bringen.</typeofhazard>
            <howtoavoid id="5386e186-c3df-4937-bd7f-b927acb4a7b4d7e26">In diesem Fall sind keine Rechte an den hochgeladenen Dokumenten vorhanden. Man kann diese dann in einer Webapp nur herunterladen, wenn man in der Admin-Rolle eingeloggt ist.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p id="cf404aeb-1738-4953-9d2f-233cd081a8bcd7e28">Es gibt einen einfachen Weg, die Rechte an einem Dokument zu überprüfen. Dazu führt man in der Konsole die "Browse"-Aktion auf einer Datenbank aus und wechselt in den Dateireiter Permissions:</p>
      <fig id="3b3808a6-0ed7-4759-9a2b-17cb68431025d7e30">
         <title id="0e685d8d-89d5-4781-9b0e-68d5ef04dbcbd7e31">Anzeige der Dokument-Rechte in der MarkLogic Datenbank</title>
         <desc id="7281843b-3a4d-4bcc-8e8d-bdd7410b1f8cd7e33">Der "Browse"-Button in der MarkLogic Konsole wird oft übersehen, bietet aber viele nützliche Funktionen, wie z.b. die Anzeige der gesetzten Dokumentrechte.</desc>
         <image href="images/rights_70.png"/>
      </fig>
      <hazardstatement id="188439f3-bd70-4b14-91e7-ab0d0174ebded7e36" type="notice" status="changed">
         <messagepanel id="55774d49-61cf-4359-aaa5-41a80bdf7c39d7e37">
            <typeofhazard id="db8f1760-6ca4-426a-9aec-49e893f76ea9d7e38">Ein XQuery-Skript, das eine Webapp betreibt, kann nicht nur im Browser aufgerufen werden, sondern auch von einem externen Programm bedient werden. Damit dies möglich ist, müssen die Rechte der WebApp wie in Kapitel <xref href="bfa3e3ec-5b97-4144-aba8-4e1a942598e8"
                     id="f4be84b1-d182-4b30-8ac1-772c6e86cee5"
                     type="topic">Wikipedia Scrapper Applikation</xref> gesetzt werden.</typeofhazard>
            <howtoavoid id="117a8d78-fc70-4ddb-b777-37f309047c56d7e43">Idealerweise sollte man dann aber auch dem User [[nb:sml-scrapper]] eine Rolle [[nb:xml-scrapper]] zuweisem, die nur Dokumente mit den Permissions [[nb:-output_permissions xml-scrapper,read,xml-scrapper,update]], vgl. oben, lesen und modifizieren kann - und nicht die Admin-Rolle.</howtoavoid>
         </messagepanel>
      </hazardstatement>
   </body>
</topic>