<?xml version="1.0" encoding="utf-8"?>
<topic id="8e2deac6-e32d-4fd3-8478-05002d53efad">
   <title id="e2dd6fa8-c3ba-4e13-a7c9-e7818b117c97">EXPath Konsole </title>
   <body id="0931db38-cda3-4c27-8511-353f730776bf">
      <p id="89198b6a-b14b-4a4d-8128-4953fe8ed0ec">Die [[link]]MarkLogic EXPath Konsole[[fn:https://github.com/fgeorges/expath-ml-console*ML EXPath Konsole auf GitHub]] ist eine Webanwendung, die ausserhalb des MarkLgic Servers verschiedene Ansichten auf die Daten bereitstellt. Sie umfasst auch einige praktische Tools, wie:</p>
      <ul id="b2a41cb4-abe2-4306-ad8e-a6bcb34cea7bd6e6">
         <li id="fea57ecf-2e92-4216-8510-039ed4755844d6e7">
            <p id="a37b104e-37e8-4c57-b6d8-abef1270c682d6e8">Package Manager[[xe1:Tools für MarkLogic;xe2:Package Manager]]</p>
         </li>
         <li id="0745cf67-5fe6-4095-ad45-b81c87c28d02d6e10">
            <p id="3494bd34-a601-4a2f-ae1b-913c799a429cd6e11">Browser (Für Dokumente und Tripel)</p>
         </li>
         <li id="5de4a005-1eff-4eb4-81f8-b5ae419a8015d6e13">
            <p id="e5afcc48-90bf-4459-b24d-6a1ff16079b7d6e14">Document Manager[[xe1:Tools für MarkLogic;xe2:Document Manager]]</p>
         </li>
         <li id="892aac2d-9a32-4c96-9f07-b61315179917d6e16">
            <p id="ea26454a-867b-41d8-ae97-f7d3510a0ddfd6e17">XQuery Profiler[[xe1:Tools für MarkLogic;xe2:XQuery Profiler]]</p>
         </li>
      </ul>
      <p id="cd92c6f4-820e-4500-bc47-9e172f26ba2ad6e19">Im Rahmen dieser Lektüre wird nur der Browser kurz vorgestellt, weil man damit unkompliziert die Daten sichten kann. </p>
      <p id="4e292b35-15b4-4267-a06a-3223bc8628ebd7e21">Diese werden in einem Editorfenster mit Syntaxhighlighting dargestellt.</p>
      <hazardstatement id="a5649bc9-ec7a-467c-baf1-4b67ce9ba070d7e23" type="caution" status="changed">
         <messagepanel id="35534c3d-2322-4395-9ce4-02052831aaa0d7e24">
            <typeofhazard id="234d91e2-e47f-4f56-ad7e-350cc27d47c0d7e25">Das Sichten großer Datenmengen ist mit dem EXPath Browser aus Performanzgründen nicht möglich.</typeofhazard>
            <howtoavoid id="d95b1845-64c4-4a1f-a004-bd4c6489408fd7e27">Auf diesen Umstand weist der Autor explizit hin. Die Anwendung sollte nicht produktiv eingesetzt werden, sondern ist für Entwicklungszwecke gedacht.</howtoavoid>
         </messagepanel>
      </hazardstatement>
      <p id="dbb7c052-c7f5-4650-a839-24b2d1ded8c8d7e29">Nach der Installation läuft die EXPath Konsole standardmässig auf Port 8010. Über den Reiter <b id="5ebd5711-75eb-4ac9-be8c-4bc9a169127cd7e31">Databases</b> kann man sich die definierten Databases anschauen:</p>
      <fig id="74c79256-f9ae-4fb9-adaa-4ac4bce58517d7e34">
         <title id="99c62af8-559f-419e-b26c-c55d25538729d7e35">Datenbank Ansicht im EXPath Explorer für MarkLogic</title>
         <desc id="1d7e9fb2-ae02-4989-9949-612ed6526bd5d7e37">Über den Reiter <b id="9268e88b-e527-436e-a69e-fb7424743025d7e39">Databases</b> gelangt man zur Datenbank-Ansicht. Hier kann man die einzelnen Verzeichnisse mittels des <b id="ebee9698-a2f4-44b5-903a-d2b04a329144d7e42">Browse-Buttons</b> auswählen.</desc>
         <image href="images/expath_54.png"/>
      </fig>
      <p id="40953aa2-3239-4b10-aeca-b939f03bbd9cd7e46">Über einen Dateipfad gelangt man zur Datenansicht mit Syntax-Highlighting.</p>
      <fig id="45daf975-dad4-46fc-863d-a20d1471dacbd7e48">
         <title id="169a2659-71ad-4d4b-949b-6fcb88cbaf0cd7e49">Datensicht mit Syntax-Highlighting in der EXPath Konsole für MarkLogic</title>
         <image href="images/dataview_56.png"/>
      </fig>
      <hazardstatement id="d875db07-a04b-4426-b67c-8d2472b217e8d7e52" type="warning">
         <messagepanel id="77327707-b273-48a9-9eed-42bee26edac0d7e53">
            <typeofhazard id="631deb1d-39f3-4cd1-a4a8-8581f494fad2d7e54">Die EXPath Konsole erwartet, dass der MarkLogic auf den Standard-Ports läuft. Das ist [[code:8001]] für die Admin-Applikation. Ist dies nicht der Fall, so schlägt eine Installation mittels des Tools [[link]]mlproj[[fn:http://mlproj.org/*Project and Environment Manager für MarkLogic]] fehl.</typeofhazard>
            <howtoavoid id="650a0096-0cb8-4d7c-93e2-f3011c077c07d7e56">Wie dieser Umstand korrigiert werden kann, lässt sich bestimmt über die Projekt-Seite auf GitHub erfragen. Da ich aus anderen Gründen MarkLogic von einem exotischen Port wieder auf den Standardport zurückgesetzt habe, habe ich diese Option übersprungen.</howtoavoid>
         </messagepanel>
      </hazardstatement>
   </body>
</topic>