<?xml version="1.0" encoding="utf-8"?>
<topic id="aaf86c32-9113-4007-a352-4f0fde370520">
   <title id="be53f14b-df1f-438f-bed4-5b62d0659c1c">MarkLogic Tools </title>
   <body id="af9c7c7a-2a77-4632-baa2-ce125214c5d9">
      <p id="389da682-4511-40f2-b942-5272545d3bc8">MarkLogic bringt out-of-the-box schon eine Vielzahl an Ansichten und Tools mit. </p>
      <p id="087ffd3c-c42d-429b-b037-34705d65d693d7e6">Ein produktiver Applicatione Server sollte keine  Entwicklerwerkzeuge bereitstellen, bzw. es sollte verhindert werden, dass irgendwelche halbfertigen Sachen produktiv laufen.</p>
      <p id="6050b583-7f01-4b41-a2cd-fda27701e3c9d7e8">Deshalb ist es nicht verwunderlich, dass Ansichten in MarkLagic fehlen, wie z.B. ein Datenbrowser [[xe1:Tools für MarkLogic;xe2:Datenbrowser]] mit Syntaxhighlighting.</p>
      <p id="a94b2b31-80ea-4cbc-bc50-21bb754459b4d7e6" href="undefined">[[xe1:Tools für MarkLogic;xe2:Datenbrowser]]</p>
      <p id="316b8679-d5a8-4dea-bcdf-1dbb206766f5d7e9">Hier springen fleissige Entwickler in die Bresche und stellen Werkzeuge zur Verfügung.</p>
      <p id="37e60b8f-6994-45ef-8352-1ff289f3ea8cd6e6">[[chaptertoc]]</p>
   </body>
</topic>