<?xml version="1.0" encoding="utf-8"?>
<topic id="44b03330-885f-4eee-a90b-3235d56161e7">
   <title id="b49f74f7-6d65-4672-beef-5fd92c877526">XML Datenbanken </title>
   <body id="72db8e0f-a252-4a9d-ac99-80f159518570">
      <p id="23b4fccd-51f9-4064-b7df-46252a40211d">XML Datenbanken konzentrieren sich im Gegensatz zu den verbreiteten relationalen 
Datenbanken auf die Struktur eines Dokuments, die abstrakt gesehen einen Baum darstellt, und weniger auf die Beziehungen zwischen Objekten, die eher einen Graphen aufspannen.</p>
      <p id="01eaca65-7909-46d8-9223-3de00eed2606d6e6">Natürlich ist auch jeder Baum ein Graph ohne Kreise, und sicherlich kann man auch Bäume
in einer relationalen Datenbank abspeichern. Eine XML Datenbank ist aber für diese Struktur optimiert. </p>
      <p id="b8e45351-2764-4e0f-9d4a-c78d2e149bced6e8">Es gibt gegenwärtig vier reine XML Datenbanken und einige Erweiterungen für konventionelle SQL Datenbanken:[[xe1:XML Datenbank;xe2:eXist]][[xe1:XML Datenbank;xe2:BaseX]][[xe1:XML Datenbank;xe2:MarkLogic]][[xe1:XML Datenbank;xe2:Berkely XML DB]]</p>
      <dl id="ad8dbaef-90f1-4214-bf9e-9bb452bee61cd6e10">
         <dlhead id="5fa140f1-480f-4c4e-af75-7bba46fc7b3bd7e11">
            <dthd id="d9078cac-ae52-4792-9f5f-87c7de57e9b1d7e12">Datenbank</dthd>
            <ddhd id="baddaeb3-5317-4883-8a90-75224550a70fd7e14">Besonderheiten</ddhd>
         </dlhead>
         <dlentry id="7e096901-e250-44c8-9b59-853d24b347fdd6e16">
            <dt id="b048fcea-f5f8-4cf1-90bb-005238e74954d7e17">[[link]]eXist DB[[fn:EX;http://exist-db.org/exist/apps/homepage/index.html*Homepage zur eXist XML Datenbank]]</dt>
            <dd id="2985ce00-4fbf-4e05-aef0-a665e8ecb14ad7e19">
               <p id="3a5173f3-5cdb-4aff-b6ea-23fd95f7f1b9d6e20">eXist DB ist ein Open Source Projekt. Neben der Datenbank umfasst diese Software eine komplette Entwicklungsumgebung für Webapplikationen. Für diese DB existiert ein 1-Klick Installer in Form eines Java Jars. eXist ist im Bereich Digital Humanities (ein Fachbereich der Geschichts- und Kulturwissenschaften) sehr verbreitet.</p>
            </dd>
         </dlentry>
         <dlentry id="4c0d6d6d-8c58-42a1-b1f3-e607a897785ed6e22">
            <dt id="50fdfa45-6460-4d14-b71e-54c8e8a88e13d7e23">[[link]]BaseX[[fn:BX;http://basex.org/*Homepage zur BaseX XML Datenbank]]</dt>
            <dd id="e8b3a379-f630-4f8b-aa30-32d2aa0c3c2fd7e25">
               <p id="15075d1b-a56d-4be2-9b93-c5f50f833f6ad6e26">BaseX ist ebenfalls OpenSource und die Homepage macht einen ordentlichen Eindruck. Bisher bin ich noch nicht dazugekommen, BaseX zu evaluieren. Unter meiner Java 10 Installation lief erst einmal nichts - weshalb die erste Kontaktaufnahme scheiterte. </p>
            </dd>
         </dlentry>
         <dlentry id="fa4e7762-db96-4ff0-b3da-0cfa058ff457d6e28">
            <dt id="264b3948-ebc6-4ec1-8f7d-2be6dce92595d7e29">[[link]]MarkLogic[[fn:ML;https://www.marklogic.com/*Homepage zur XML Datenbank MarkLogic]]</dt>
            <dd id="5f4c3589-766a-48d4-808d-59f72b751cc3d7e31">
               <p id="c7c02152-da2a-42a9-b1d0-333d01700ff0d6e32">MarkLogic ist der Platzhirsch unter den kommerziellen Anbietern. Hier ist alles "Enterprise"... die Funktionalität, der Support und auch der Preis. Obwohl ML viele Erweiterungen für XQuery bietet, ist der XQuery 3.0 Standard noch nicht umgesetzt.</p>
            </dd>
         </dlentry>
         <dlentry id="114af74d-62e0-4ffc-b827-ec7edc1ae63cd6e34">
            <dt id="fc5aa70b-b9b7-4d81-acc0-43d9aec654d1d7e35">[[link]]Berkely DB XML Datenbank[[fn:BD;https://www.oracle.com/database/berkeley-db/xml.html*Website zur Berkeley DB XML Datenbank auf den Seiten von Oracle]]</dt>
            <dd id="203d385f-bbca-4537-a0b3-fd8b6b16f51ad7e37">
               <p id="131dcb3d-0963-4c7c-a545-f4752f376746d6e38">Die gute alte Berkely DB war der Key-Value Unterbau für viele andere Datenbanken, wie auch MySQL. Sicherlich hat auch die XML Variante einiges in Petto.</p>
            </dd>
         </dlentry>
      </dl>
      <p id="c326937e-0037-4363-9e58-c6f75e5a1b41d6e40">Da ich zur Zeit beruflich mit MarkLogic zu tun habe, lasse ich mir die Gelegenheit nicht nehmen, meine Erfahrungen und Erkenntnisse dazu in diesem Kapitel zu beschreiben. Es gibt auch eine [[link]]Developer License[[fn:DL;https://developer.marklogic.com/free-developer*MarkLogic Developer Lizenzvereinbarung]] mit der man die Software ausprobieren kann. Für alle langfristigen XQuery Spielereien ist die eXist DB wohl die erste Wahl, da hier auch der aktuelle XQuery Standard umgesetzt ist.</p>
   </body>
</topic>